tools/tools_mercadinho.json (before)
{
    "tools": [
        {
            "type": "function",
            "function": {
                "name": "vender_pao",
                "description": "Quando pedirem para comprar pão",
                "parameters": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "preco_das_coisas",
                "description": "Quando perguntarem o preço ou o custo das coisas, anotar o preço para comprar depois.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "objeto": {"type": "string", "description": "Nome do objeto"},
                        "preco": {"type": "integer", "description": "Preço do objeto"}
                    },
                    "required": ["objeto", "preco"]
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "destino_player",
                "description": "Pedir para o Bog ir para algum lugar ou fazer alguma coisa ou pegar/coletar alguma coisa.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "destino_desejado": {"type": "string", "description": "Lugar que o Bog deve ir ou coisa que o Bog deve fazer ou objeto que deve pegar"},
                        "coletar_quantidade": {"type": "string", "description": "Se for preciso coletar ou pegar algo, dizer a quantidade"}
                        },
                    "required": ["destino_desejado"]
                }
            }
        }
    ]
}

tools/tools_mercadinho.json (after)
{
    "tools": [
        {
            "type": "function",
            "function": {
                "name": "vender_pao",
                "description": "Quando pedirem para comprar pão",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "quantidade_desejada": {"type": "integer", "description": "Quantidade de pão para vender"}
                    },
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "preco_das_coisas",
                "description": "Quando perguntarem o preço ou o custo das coisas, anotar o preço para comprar depois.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "objeto": {"type": "string", "description": "Nome do objeto"},
                        "preco": {"type": "integer", "description": "Preço do objeto"}
                    },
                    "required": ["objeto", "preco"]
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "destino_player",
                "description": "Pedir para o Bog ir para algum lugar ou fazer alguma coisa ou pegar/coletar alguma coisa.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "destino_desejado": {"type": "string", "description": "Lugar que o Bog deve ir ou coisa que o Bog deve fazer ou objeto que deve pegar"},
                        "coletar_quantidade": {"type": "string", "description": "Se for preciso coletar ou pegar algo, dizer a quantidade"}
                        },
                    "required": ["destino_desejado"]
                }
            }
        }
    ]
}

tools/tools_mercadinho.json (diff)
@@ -7,7 +7,9 @@
                 "description": "Quando pedirem para comprar pão",
                 "parameters": {
                     "type": "object",
-                    "properties": {},
+                    "properties": {
+                        "quantidade_desejada": {"type": "integer", "description": "Quantidade de pão para vender"}
+                    },
                     "required": []
                 }
             }
